TMDB_API_KEY=9630e60baf1106e50ae3ff88fe05ba3b

DB_USER=sa      # Gebruikersnaam voor de database
DB_PASSWORD=Vives2425?     # Wachtwoord voor de database
DB_SERVER=MSI\VIVES           # Of je IP of servernaam (voor remote servers)
DB_NAME=MediaMate    # De naam van je database